{
  "name": "ADEEL-MINI",
  "description": "ADEEL-MINI WhatsApp Bot",
  "repository": "",
  "keywords": ["whatsapp", "bot", "adeel-mini"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "MONGODB_URI": {
      "description": "MongoDB URI (mongodb+srv://...)",
      "required": false,
      "value": ""
    },
    "OWNER_NUMBER": {
      "description": "Your WhatsApp number with country code, no + (e.g. 923035512967)",
      "required": true,
      "value": "923035512967"
    },
    "PREFIX": {
      "description": "Bot command prefix",
      "required": false,
      "value": "."
    },
    "MODE": {
      "description": "public or private",
      "required": false,
      "value": "public"
    },
    "BOT_NAME": {
      "description": "Bot name",
      "required": false,
      "value": "ADEEL-MINI"
    },
    "FOUNDER_NAME": {
      "description": "Founder name",
      "required": false,
      "value": "ADEEL"
    },
    "TELEGRAM_BOT_TOKEN": {
      "description": "Telegram Bot Token (optional)",
      "required": false,
      "value": ""
    },
    "TELEGRAM_OWNER_ID": {
      "description": "Telegram Owner ID (optional)",
      "required": false,
      "value": ""
    },
    "ANTICALL": {
      "description": "Auto reject calls: true or false",
      "required": false,
      "value": "false"
    },
    "AUTO_VIEW_STATUS": {
      "description": "Auto view status: true or false",
      "required": false,
      "value": "true"
    },
    "AUTO_LIKE_STATUS": {
      "description": "Auto react to status: true or false",
      "required": false,
      "value": "false"
    },
    "AUTO_RECORDING": {
      "description": "Show recording status: true or false",
      "required": false,
      "value": "false"
    },
    "GROUP_INVITE_LINK": {
      "description": "WhatsApp group invite link",
      "required": false,
      "value": "https://chat.whatsapp.com/Lgzkk6HHuZICvYFMigyFrZ"
    },
    "CHANNEL_LINK": {
      "description": "WhatsApp channel link",
      "required": false,
      "value": "https://whatsapp.com/channel/0029VbBmz4V5vKAIaWfYPT0C"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "addons": [],
  "scripts": {}
}
